<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인디자인제작</title>
    <style>
        *{margin: 0; padding:0;}
        li {list-style: none;}
        a {text-decoration: none; color:#333; display: block;}

        .wrap .img {
            width: 1128px;
            height: 1080px;
            float: left;
        }
        .wrap .img img {
            width: 100%;
        }
        legend {
            position: absolute;
            left: -999999px;
        }
        fieldset {
            border: 0;
            text-align: center;
        }
        .wrap {
            width: 1920px;
            height: 1080px;
            border: 1px solid #333;
            box-sizing: border-box;
        }
        /* .wrap .box {
            border: 1px solid #333;
        } */
        .wrap h1 {
            color: #EC808F;
            text-align: center;
            height: 61px;
            margin-top: 143px;
            margin-bottom: 50px;
            font-size: 50px;
        } 
        .wrap a {
            color: #EC808F;
            font-size: 30px;
            text-align: center;
        }
        .wrap span {
           font-size: 16px;
           color: #EC808F;
           margin: 20px;
        }
        input[type="text"], input[type="password"] {
            height: 91px;
            width: 361px;
            margin: 20px;
            text-align: center;
            border-radius: 20px;
            font-size: 16px;
            border:1px solid #333;
        }
        label {
            width: 100px;
            display: inline-block;
            position: absolute;
            left:-9999999999px;
        }
        .botton .btn01{
            background-color: #EC808F;
            color: #fff;
            border-radius: 20px;
            width: 361px;
            height: 91px;
            font-size: 16px;
            display: block;
            margin:0 auto;
            margin-top: 25px;
            line-height: 91px;
           
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="img">
            <img src="img/img08.jpg" alt="과일배경">
        </div>
        <form action="" method="POST">
            <div>
            <h1>HELLO!</h1>
            </div>
            <div class="box">
            <p>
                <a hret="#">Login your account</a>
            </p>
            <fieldset>
                <legend>로그인디자인제작</legend>
                <div>
                    <label for="id">아이디</label>
                    <input type="text" id="id" placeholder="아이디">
                </div>    
                <div>
                    <label for="pass">비밀번호</label>
                    <input type="password" id="pass" placeholder="비밀번호">
                </div>
                <div>
                    <span>회원가입</span>
                    <span>아이디찾기</span>
                    <span>비밀번호찾기</span>
                </div>
                <div class="botton">
                    <botton class="btn01">로그인</botton>
                    <botton class="btn01">카카오 로그인</botton>
                    <botton class="btn01">네이버 로그인</botton>
                </div>
            </fieldset>
            </div>
        </form>
    </div>
</body>
</html>